<html>
<header>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    body{
    background-color:white;
    color:black;
    text-align: center;
}
a {
color:black;
font-weight:bold;
}
    .product-image {
        height: 330px;
        width: 26%;
        margin: 1px auto; 
        display: block;
        padding-top: 125px;
}
     h1{
        position: absolute;
        left: 38%;
        top: 50;   
    }
    
     .home{
        width: 100%;
    }
    .name {
        font-family: Papyrus;
        font-size: 60px;
        color:saddlebrown;
    }
          
    
    <br>
    
</style>
    
     <table class="naviagtion-bar">
        <tr><th><img src="images/logo.png" alt="logo" class="logo"></th>
            <th class="name">Digital Espresso</th>
            <th><a href="index.html">Home</a></th>
            <th><a href="products.html">Products</a></th>
            <th><a href="branches.html">Branches</a></th>
            <th><a href="aboutus.html">About</a></th>
        </tr>
        </table>
</header>
<body>
<h1>Brewed Coffee</h1>
<img src="images/brewed.jpg" class="product-image">
<tr><td>Price : </td><td>100</td></tr><br>
<a href="products.html">Back</a>
</body>
</html>
 <footer>
            Copyright (c) 2019 Digital Espresso Inc. </footer>