<html>
<header>

<style>
    body{
    background-color:white;
    color:black;
    text-align: center;
}
a {
color:black;
font-weight:bold;
}
    .product-image {
        height: 330px;
        width: 26%;
        margin: 1px auto; 
        display: block;
        padding-top: 70px;
}
    h1{
        position: absolute;
        left: 41%;
        top: 40%;
        text-align: center
    }
    
   .home{
        width: 100%;
    }
    .name {
        font-family: Papyrus;
        font-size: 60px;
        color:saddlebrown;
    }
    
    .p{
        top: 50%
    }
</style>   
    
      <table class="naviagtion-bar">
        <tr><th><img src="images/logo.png" alt="logo" class="logo"></th>
            <th class="name">Digital Espresso</th>
            <th><a href="index.html">Home</a></th>
            <th><a href="products.html">Products</a></th>
            <th><a href="branches.html">Branches</a></th>
            <th><a href="aboutus.html">About</a></th>
        </tr>
        </table>
                 
</header>
<body>
             
    <br>
    
<p>Espresso</p>
    <br>
    <table>
<tr><img src="images/espresso.jpg" class="product-image"></tr>
<tr><td>Price : </td><td>120</td></tr><br>
<a href="products.html">Back</a>
        </table>
</body>
</html>
 <footer>
            Copyright (c) 2019 Digital Espresso Inc. </footer>